<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-3e-wsH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Flappy Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-3w-C1J">
                                <rect key="frame" x="20" y="182" width="280" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="DkI-d8-ohd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapping, Flapping and Getting Angry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-5Q-WxL">
                                <rect key="frame" x="20" y="279" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Whf-XL-QGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to make bird fly through the holes between the tunnels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-b6-EZo">
                                <rect key="frame" x="20" y="327" width="280" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Rep-9W-lpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-PV-eew">
                                <rect key="frame" x="20" y="414" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-Vn-bOP">
                                <rect key="frame" x="95" y="470" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o2j-AR-wpe" kind="modal" id="ZwQ-Ir-U6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6W-3e-wsH" firstAttribute="centerX" secondItem="qwe-b6-EZo" secondAttribute="centerX" id="2Tp-RY-zWw"/>
                            <constraint firstItem="qwe-b6-EZo" firstAttribute="leading" secondItem="iS1-3w-C1J" secondAttribute="leading" id="94O-dY-uHB"/>
                            <constraint firstItem="dwv-Vn-bOP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="95" id="AuY-Qr-49C"/>
                            <constraint firstItem="IMD-PV-eew" firstAttribute="top" secondItem="iS1-3w-C1J" secondAttribute="bottom" constant="84" id="GmK-mZ-Tfi"/>
                            <constraint firstAttribute="trailing" secondItem="dwv-Vn-bOP" secondAttribute="trailing" constant="94" id="Ib1-9E-ycW"/>
                            <constraint firstItem="p6W-3e-wsH" firstAttribute="centerX" secondItem="iS1-3w-C1J" secondAttribute="centerX" id="QJ5-lb-GpD"/>
                            <constraint firstItem="p6W-3e-wsH" firstAttribute="centerX" secondItem="IMD-PV-eew" secondAttribute="centerX" id="TWx-Ci-2S5"/>
                            <constraint firstItem="aK7-5Q-WxL" firstAttribute="trailing" secondItem="qwe-b6-EZo" secondAttribute="trailing" id="TjJ-Us-E6p"/>
                            <constraint firstItem="p6W-3e-wsH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VPe-yh-zaZ"/>
                            <constraint firstItem="p6W-3e-wsH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WO7-2L-Taa"/>
                            <constraint firstItem="IMD-PV-eew" firstAttribute="top" secondItem="qwe-b6-EZo" secondAttribute="bottom" constant="28" id="dmD-3m-VZQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dwv-Vn-bOP" secondAttribute="bottom" constant="68" id="en6-CU-a0h"/>
                            <constraint firstItem="qwe-b6-EZo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="gv4-9A-1u7"/>
                            <constraint firstItem="aK7-5Q-WxL" firstAttribute="leading" secondItem="qwe-b6-EZo" secondAttribute="leading" id="hcU-nI-6CL"/>
                            <constraint firstAttribute="bottom" secondItem="p6W-3e-wsH" secondAttribute="bottom" id="mVZ-Ht-Ex1"/>
                            <constraint firstItem="p6W-3e-wsH" firstAttribute="centerX" secondItem="dwv-Vn-bOP" secondAttribute="centerX" id="pDy-PE-8ZD"/>
                            <constraint firstItem="qwe-b6-EZo" firstAttribute="top" secondItem="aK7-5Q-WxL" secondAttribute="bottom" constant="27" id="smb-7C-2Qf"/>
                            <constraint firstItem="dwv-Vn-bOP" firstAttribute="top" secondItem="IMD-PV-eew" secondAttribute="bottom" constant="35" id="umr-fT-R0Y"/>
                            <constraint firstItem="qwe-b6-EZo" firstAttribute="leading" secondItem="IMD-PV-eew" secondAttribute="leading" id="wMK-s9-bjF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game-->
        <scene sceneID="GT7-SG-cps">
            <objects>
                <viewController id="o2j-AR-wpe" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6Q-Ow-kdG"/>
                        <viewControllerLayoutGuide type="bottom" id="zeM-Y7-OTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOL-Qi-ZWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-g9-0Is">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I2Q-g9-0Is" secondAttribute="bottom" id="an4-Uz-rWQ"/>
                            <constraint firstItem="I2Q-g9-0Is" firstAttribute="leading" secondItem="ZOL-Qi-ZWH" secondAttribute="leading" id="jId-bW-Cm2"/>
                            <constraint firstAttribute="trailing" secondItem="I2Q-g9-0Is" secondAttribute="trailing" id="o56-TF-Ua2"/>
                            <constraint firstItem="I2Q-g9-0Is" firstAttribute="top" secondItem="ZOL-Qi-ZWH" secondAttribute="top" id="ujM-30-pLq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q1-ZO-AI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameBack.png" width="320" height="480"/>
        <image name="mainMenu.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
