<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="my Flappy Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-3w-C1J">
                                <rect key="frame" x="20" y="142" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="DkI-d8-ohd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapping, Flapping and Getting Angry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-5Q-WxL">
                                <rect key="frame" x="20" y="279" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Whf-XL-QGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to make bird fly through the holes between the tunnels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-b6-EZo">
                                <rect key="frame" x="20" y="327" width="280" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Rep-9W-lpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-PV-eew">
                                <rect key="frame" x="20" y="414" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dRT-Xh-MJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-Vn-bOP">
                                <rect key="frame" x="95" y="494" width="131" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qvJ-1E-Abo"/>
                                </constraints>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o2j-AR-wpe" kind="modal" id="ZwQ-Ir-U6C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="birdUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-Qm-0wb">
                                <rect key="frame" x="120" y="54" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dwv-Vn-bOP" secondAttribute="bottom" constant="52" id="43f-x9-qdM"/>
                            <constraint firstItem="dwv-Vn-bOP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="95" id="4o0-tx-hoa"/>
                            <constraint firstItem="dwv-Vn-bOP" firstAttribute="centerX" secondItem="qwe-b6-EZo" secondAttribute="centerX" id="8X3-Y3-IPU"/>
                            <constraint firstItem="qwe-b6-EZo" firstAttribute="leading" secondItem="iS1-3w-C1J" secondAttribute="leading" id="94O-dY-uHB"/>
                            <constraint firstItem="dwv-Vn-bOP" firstAttribute="top" secondItem="IMD-PV-eew" secondAttribute="bottom" constant="59" id="TPC-eG-dNW"/>
                            <constraint firstItem="aK7-5Q-WxL" firstAttribute="trailing" secondItem="qwe-b6-EZo" secondAttribute="trailing" id="TjJ-Us-E6p"/>
                            <constraint firstItem="IMD-PV-eew" firstAttribute="top" secondItem="qwe-b6-EZo" secondAttribute="bottom" constant="28" id="dmD-3m-VZQ"/>
                            <constraint firstItem="dwv-Vn-bOP" firstAttribute="centerX" secondItem="IMD-PV-eew" secondAttribute="centerX" id="eS6-rm-By6"/>
                            <constraint firstAttribute="trailing" secondItem="IMD-PV-eew" secondAttribute="trailing" constant="20" symbolic="YES" id="ec7-HL-Fsd"/>
                            <constraint firstItem="qwe-b6-EZo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="gv4-9A-1u7"/>
                            <constraint firstItem="aK7-5Q-WxL" firstAttribute="leading" secondItem="qwe-b6-EZo" secondAttribute="leading" id="hcU-nI-6CL"/>
                            <constraint firstItem="qwe-b6-EZo" firstAttribute="top" secondItem="aK7-5Q-WxL" secondAttribute="bottom" constant="27" id="smb-7C-2Qf"/>
                            <constraint firstItem="qwe-b6-EZo" firstAttribute="leading" secondItem="IMD-PV-eew" secondAttribute="leading" id="wMK-s9-bjF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="10"/>
        </scene>
        <!--Game-->
        <scene sceneID="GT7-SG-cps">
            <objects>
                <viewController id="o2j-AR-wpe" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6Q-Ow-kdG"/>
                        <viewControllerLayoutGuide type="bottom" id="zeM-Y7-OTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOL-Qi-ZWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-g9-0Is">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="birdUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-qd-mYg">
                                <rect key="frame" x="50" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-5g-Gh0">
                                <rect key="frame" x="91" y="157" width="139" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="o2j-AR-wpe" eventType="touchUpInside" id="N0g-Nv-Psm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="cho-dU-67f">
                                <rect key="frame" x="214" y="-183" width="53" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-Xk-QlE">
                                <rect key="frame" x="214" y="390" width="53" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-ko-xiT">
                                <rect key="frame" x="0.0" y="546" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-OB-Ul4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-Bt-alY">
                                <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I2Q-g9-0Is" secondAttribute="bottom" id="an4-Uz-rWQ"/>
                            <constraint firstItem="I2Q-g9-0Is" firstAttribute="leading" secondItem="ZOL-Qi-ZWH" secondAttribute="leading" id="jId-bW-Cm2"/>
                            <constraint firstAttribute="trailing" secondItem="I2Q-g9-0Is" secondAttribute="trailing" id="o56-TF-Ua2"/>
                            <constraint firstItem="I2Q-g9-0Is" firstAttribute="top" secondItem="ZOL-Qi-ZWH" secondAttribute="top" id="ujM-30-pLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bird" destination="ijy-qd-mYg" id="5A6-ZS-PLk"/>
                        <outlet property="bottom" destination="XzI-ko-xiT" id="ghN-Bl-bct"/>
                        <outlet property="scoreLabel" destination="cJb-Bt-alY" id="YJO-jp-0Bl"/>
                        <outlet property="startGame" destination="oBz-5g-Gh0" id="VfR-iW-oOw"/>
                        <outlet property="top" destination="xnD-OB-Ul4" id="74d-jt-2mf"/>
                        <outlet property="tunnelBottom" destination="Ofj-Xk-QlE" id="0Ci-9h-dga"/>
                        <outlet property="tunnelTop" destination="cho-dU-67f" id="g1l-6d-EkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q1-ZO-AI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="birdUp.png" width="40" height="40"/>
        <image name="gameBack.png" width="320" height="480"/>
        <image name="tunnel.png" width="50" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
